events {}
http {
    upstream backend {
       {% for web in groups.webservers %}
            server {{web}}:{{http_port}};
       {% endfor %}
    }
 server {
   listen 80;
   location / {
     proxy_pass  http://backend;
   }
 }
}
