#{{ ansible_managed }}
Alias /.well-known/acme-challenge/ {{ letsencrypt_webroot }}/.well-known/acme-challenge/

<Directory "{{ letsencrypt_webroot }}/.well-known/acme-challenge/">
    Options Indexes
    AllowOverride None
{% if ansible_os_family == 'RedHat' and ansible_distribution_major_version|int == 7 %}
    Require all granted
{% endif %}
</Directory>

