PreCacheChain "PreCache"

LoadPlugin "match_regex"
LoadPlugin "target_scale"

<Chain "PreCache">
  {% if 'banan' in group_names %}
  # fixes load offset by +1 on allwinner kernels
  <Rule "load">
    <Match "regex">
      Plugin "^load$"
    </Match>
    <Target "scale">
      Offset -1
    </Target>
  </Rule>

  # fixes temperature scale for older kernels (like 3.4...)
  <Rule "temp">
    <Match "regex">
      Plugin "^thermal$"
        Type "^temperature$"
    </Match>
    <Target "scale">
      Factor 1000
    </Target>
  </Rule>
  {% endif %}
</Chain>
