LoadPlugin "write_graphite"

<Plugin "write_graphite">
 <Node "laptop">
   Host "{{ graphite_host }}"
   Port "{{ graphite_port }}"
   Prefix "collectd."
   #FIXME:
   #Prefix "collectd.prod."
   #Prefix "collectd.stage."
   #Postfix ""
   #Protocol "udp"
   #LogSendErrors false
   EscapeCharacter "_"
   SeparateInstances true
   StoreRates false
   AlwaysAppendDS false
 </Node>
</Plugin>
